{
  "name": "poly-data-ponder-polymarket-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "ponder codegen",
    "dev": "ponder dev",
    "start": "ponder start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.5.0",
    "ponder": "^0.16.6",
    "viem": "^2.51.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.9.3"
  }
}
